# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#configuration mysqls
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=marlo123
#spring.datasource.url=jdbc\:mysql\://localhost/eventoapp
#spring.jpa.hibernate.ddl-auto=update

#configuration postgree
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/eventoapp
#spring.datasource.username=root
#spring.datasource.password=banco123
#spring.jpa.hibernate.ddl-auto=update